# Running on node4
# Started at 2022年 12月 11日 星期日 16:42:07 CST
# CUDA_VISIBLE_DEVICES="0" extract.sh 
2022-12-11 16:42:29,155 INFO Checkpoint: loading from checkpoint exp/huawei_noadd/6.pt for GPU
Namespace(config='exp/huawei_noadd/train.yaml', test_data='/home/work_nfs6/ypjiang/data/cbhgar/data.list', data_type='raw', gpu=0, checkpoint='exp/huawei_noadd/6.pt', dict='data/dict/lang_char.txt.cn', non_lang_syms=None, beam_size=10, penalty=0.0, result_file='/home/work_nfs6/ypjiang/data/cbhgar/fastu2pp/fastfull', batch_size=1, pad_num=-1, mode='extract', ctc_weight=0.0, s_decoding_chunk_size=-1, s_num_decoding_left_chunks=-1, b_decoding_chunk_size=-1, b_num_decoding_left_chunks=-1, is_output_b_chunk=False, is_lh_output_chunk=False, simulate_streaming=False, reverse_weight=0.0, bpe_model=None, override_config=[])
use dual convolution True
ASRModel(
  (encoder): ConformerEncoder(
    (global_cmvn): GlobalCMVN()
    (embed): Conv2dSubsampling4(
      (quant): QuantStub()
      (dequant): DeQuantStub()
      (conv): Sequential(
        (0): Conv2d(1, 256, kernel_size=(3, 3), stride=(2, 2))
        (1): ReLU()
        (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2))
        (3): ReLU()
      )
      (out): Sequential(
        (0): Linear(in_features=4864, out_features=256, bias=True)
      )
      (pos_enc): RelPositionalEncoding(
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
    (after_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (encoders): ModuleList(
      (0): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (1): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (2): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (3): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (4): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (5): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (6): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (7): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (8): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (9): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (10): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
      (11): ConformerEncoderLayer(
        (self_attn): RelPositionMultiHeadedAttention(
          (linear_q): Linear(in_features=256, out_features=256, bias=True)
          (linear_k): Linear(in_features=256, out_features=256, bias=True)
          (linear_v): Linear(in_features=256, out_features=256, bias=True)
          (linear_out): Linear(in_features=256, out_features=256, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear_pos): Linear(in_features=256, out_features=256, bias=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (feed_forward_macaron): PositionwiseFeedForward(
          (w_1): Linear(in_features=256, out_features=2048, bias=True)
          (activation): SiLU()
          (dropout): Dropout(p=0.1, inplace=False)
          (w_2): Linear(in_features=2048, out_features=256, bias=True)
        )
        (conv_module): DualConvolutionModule(
          (non_streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), padding=(4,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
          (streaming_conv): ConvolutionModule(
            (pointwise_conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
            (depthwise_conv): Conv1d(256, 256, kernel_size=(9,), stride=(1,), groups=256)
            (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (pointwise_conv2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (activation): SiLU()
          )
        )
        (norm_ff): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_mha): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_ff_macaron): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_conv): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm_final): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (concat_linear): Identity()
      )
    )
    (l_encoders): Identity()
  )
  (decoder): BiTransformerDecoder(
    (left_decoder): TransformerDecoder(
      (embed): Sequential(
        (0): Embedding(5178, 256)
        (1): PositionalEncoding(
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (after_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (output_layer): Linear(in_features=256, out_features=5178, bias=True)
      (decoders): ModuleList(
        (0): DecoderLayer(
          (self_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (src_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (feed_forward): PositionwiseFeedForward(
            (w_1): Linear(in_features=256, out_features=2048, bias=True)
            (activation): ReLU()
            (dropout): Dropout(p=0.1, inplace=False)
            (w_2): Linear(in_features=2048, out_features=256, bias=True)
          )
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (concat_linear1): Identity()
          (concat_linear2): Identity()
        )
        (1): DecoderLayer(
          (self_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (src_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (feed_forward): PositionwiseFeedForward(
            (w_1): Linear(in_features=256, out_features=2048, bias=True)
            (activation): ReLU()
            (dropout): Dropout(p=0.1, inplace=False)
            (w_2): Linear(in_features=2048, out_features=256, bias=True)
          )
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (concat_linear1): Identity()
          (concat_linear2): Identity()
        )
        (2): DecoderLayer(
          (self_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (src_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (feed_forward): PositionwiseFeedForward(
            (w_1): Linear(in_features=256, out_features=2048, bias=True)
            (activation): ReLU()
            (dropout): Dropout(p=0.1, inplace=False)
            (w_2): Linear(in_features=2048, out_features=256, bias=True)
          )
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (concat_linear1): Identity()
          (concat_linear2): Identity()
        )
      )
    )
    (right_decoder): TransformerDecoder(
      (embed): Sequential(
        (0): Embedding(5178, 256)
        (1): PositionalEncoding(
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (after_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (output_layer): Linear(in_features=256, out_features=5178, bias=True)
      (decoders): ModuleList(
        (0): DecoderLayer(
          (self_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (src_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (feed_forward): PositionwiseFeedForward(
            (w_1): Linear(in_features=256, out_features=2048, bias=True)
            (activation): ReLU()
            (dropout): Dropout(p=0.1, inplace=False)
            (w_2): Linear(in_features=2048, out_features=256, bias=True)
          )
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (concat_linear1): Identity()
          (concat_linear2): Identity()
        )
        (1): DecoderLayer(
          (self_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (src_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (feed_forward): PositionwiseFeedForward(
            (w_1): Linear(in_features=256, out_features=2048, bias=True)
            (activation): ReLU()
            (dropout): Dropout(p=0.1, inplace=False)
            (w_2): Linear(in_features=2048, out_features=256, bias=True)
          )
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (concat_linear1): Identity()
          (concat_linear2): Identity()
        )
        (2): DecoderLayer(
          (self_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (src_attn): MultiHeadedAttention(
            (linear_q): Linear(in_features=256, out_features=256, bias=True)
            (linear_k): Linear(in_features=256, out_features=256, bias=True)
            (linear_v): Linear(in_features=256, out_features=256, bias=True)
            (linear_out): Linear(in_features=256, out_features=256, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (feed_forward): PositionwiseFeedForward(
            (w_1): Linear(in_features=256, out_features=2048, bias=True)
            (activation): ReLU()
            (dropout): Dropout(p=0.1, inplace=False)
            (w_2): Linear(in_features=2048, out_features=256, bias=True)
          )
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (concat_linear1): Identity()
          (concat_linear2): Identity()
        )
      )
    )
  )
  (ctc): CTC(
    (ctc_lo): Linear(in_features=256, out_features=5178, bias=True)
    (ctc_loss): CTCLoss()
  )
  (l_ctc): CTC(
    (ctc_lo): Linear(in_features=256, out_features=5178, bias=True)
    (ctc_loss): CTCLoss()
  )
  (criterion_att): LabelSmoothingLoss(
    (criterion): KLDivLoss()
  )
)
Traceback (most recent call last):
  File "/home/work_nfs6/ypjiang/code/aishell/wenet/bin/extract_encoder.py", line 206, in <module>
    main()
  File "/home/work_nfs6/ypjiang/code/aishell/wenet/bin/extract_encoder.py", line 170, in main
    load_checkpoint(model, args.checkpoint)
  File "/home/work_nfs6/ypjiang/code/aishell/wenet/utils/checkpoint.py", line 16, in load_checkpoint
    checkpoint = torch.load(path)
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/serialization.py", line 712, in load
    return _load(opened_zipfile, map_location, pickle_module, **pickle_load_args)
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/serialization.py", line 1049, in _load
    result = unpickler.load()
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/serialization.py", line 1019, in persistent_load
    load_tensor(dtype, nbytes, key, _maybe_decode_ascii(location))
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/serialization.py", line 1001, in load_tensor
    wrap_storage=restore_location(storage, location),
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/serialization.py", line 175, in default_restore_location
    result = fn(storage, location)
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/serialization.py", line 157, in _cuda_deserialize
    return obj.cuda(device)
  File "/home/environment/ypjiang/anaconda3/envs/torch112/lib/python3.10/site-packages/torch/_utils.py", line 78, in _cuda
    return torch._UntypedStorage(self.size(), device=torch.device('cuda')).copy_(self, non_blocking)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
# Accounting: time=23 threads=1
# Finished at 2022年 12月 11日 星期日 16:42:30 CST with status 1
